name: Merge security updates
on:
  pull_request_target:
    branches:
      - workflow-experiment

jobs:
  merge-branch:
    name: Merge branch
    if:
      ${{ github.event.base.ref == 'workflow-experiment' && github.event.pull_request.sender.login == 'einarbj' }}
    runs-on: ubuntu-latest
    steps:
      - name: "Merge pullrequest"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR: ${{ github.event.pull_request.html_url }}
        run:
          gh pr view $PR
      - name: Log GitHub context
        id: github_context_step
        run: echo '${{ toJSON(github.event) }}'
