name: Merge security updates
on:
  pull_request_target:
    branches:
      - workflow-experiment
env:
  IMAGE_TAG: ${{ github.sha }}
  IMAGE: ghcr.io/${{ github.repository }}/amt-tiltak
  PRINT_PAYLOAD: true

jobs:
  verify-branch:
    name: Verify branch
    if: >-
      github.base-ref == 'main' &&
      github.event.pull_request.sender.login == 'snyk-bot'
    runs-on: ubuntu-latest
    steps:
      - name: "Merge pullrequest"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR: ${{ github.event.pull_request.html_url }}
        run:
          gh pr view $PR
      - name: Log GitHub context
        id: github_context_step
        run: echo '${{ toJSON(github.event) }}'
